# aws_test

./: Dockerfile  README.md  init-db.sh  start-apps.sh
.github/workflows/: cicd.yml  continuous-deployment.yml  continuous-integration.yml
Dockerfiles/: apache.Dockerfile  dotnet.Dockerfile  java.Dockerfile  maven.Dockerfile
ansible/: ansible.cfg  install_docker.yml  upload_docker_images.yml
app/dotnet_project/: HelloWorld.csproj  Program.cs
app/java_project/: pom.xml
app/java_project/src/: Main.java
app/java_project/src/main/java/: Main.java
app/maven_project/: pom.xml
app/maven_project/src/main/java/: Main.java
scripts/: install.sh
terraform/: .terraform.lock.hcl  data.tf  locals.tf  main.tf  providers.tf  tfvars.example  variables.tf
terraform/modules/compute/: locals.tf  main.tf  output.tf  variables.tf
terraform/modules/database/: locals.tf  main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/security_group/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: locals.tf  main.tf  outputs.tf  variables.tf
terraform/scripts/: install.sh
